{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red2\green128\blue9;\red170\green4\blue249;\red14\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c784\c50196\c3529;\csgenericrgb\c66667\c1569\c97647;\csgenericrgb\c5490\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 3D Bayesian tension inference\
This project provides tools to implement the Bayesian tension inference with a 3D microscopic image labeled for adherens junction.\
\
## Installation\
Download files and put them in a folder with a suitable name. Go to Matlab command line, enter \'93addpath" + a full path of the folder, and enter \'93savepath\'94.\
\
## Requirement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This project requires no Matlab toolbox, but a custom framework of objective classes SYObject family which is available at [![DOI](https://zenodo.org/badge/235579182.svg)](https://zenodo.org/badge/latestdoi/235579182).\
\
## Example\
Below is an example of the tension inference.\
Assume that you have a 3D microscopic image labeled for adherens junction. The 3D image is first converted to x-y plane with maximum z projection, and cells are segmented by some means. The segmented image shows the cells with positive values and the cells were separated by 4-connected 1-pixel width boundary of 0 value. Let a name of the 3D image be smaple.tif and a name of the segmented image be segmented.tif.\
\
### Converting image to vertices and edges representation\
The image is first converted to vertices and edges representation, and a detected apical surface of the tissue is projected onto x-y plane. The projected surface will be clearer than the initial maximum z projection, and the cell segmentation can be done again with higher accuracy.\
```\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs20 \cf2 %% parameters.\
\cf0 image = \cf3 "sample.tif"\cf0 ;\
segmented = \cf3 "sample.seg.tif"\cf0 ;\
name = \cf3 "sample"\cf0 ;\
\
threshold_brightness = 1000;\
\
xResolution = 0.125;\
yResolution = 0.125;\
zResolution = 0.7;\
\
threshold_merge = 2.0;\
threshold_smooth = 3.0;\
\
\cf2 %% Initialization\
\cf0 image = SYImage(image);\
segmented = SYImage(segmented);\
\
depthMap = ss_mark_surface(image,segmented,threshold_brightness);\
\
epithelium = SAEpithelium;\
epithelium.depth = image.countStack;\
epithelium.xResolution = xResolution;\
epithelium.yResolution = yResolution;\
epithelium.zResolution = zResolution;\
epithelium.threshold_merge = threshold_merge;\
epithelium.threshold_smooth = threshold_smooth;\
\
\cf2 %% Read data\
\cf0 epithelium.readSegmentedSlice(segmented);\
epithelium.readDepthMap(depthMap);\
\
epithelium.inferVerticesZ;\
epithelium.mergeCloseVertices;\
data = epithelium.data;\
str = name + \cf3 ".tb" \cf0 + string(threshold_brightness) + \cf3 ".tm" \cf0 + \cf4 ...\
\cf0     string(threshold_merge) + \cf3 ".ts" \cf0 + string(threshold_smooth);\
data.writeToFile(str + \cf3 ".epit.mat"\cf0 );\
gmage = epithelium.drawGraph;\
gmage.writeToFile(str + \cf3 ".epit.tif"\cf0 , false);\
\
\cf2 %% Draw apical surface\
\cf0 surface = ss_project_surface(segmented,epithelium);\
amage = ss_draw_surface(image,surface,1);\
amage.writeToFile(str + \cf3 ".surf.tif"\cf0 , false);\
```\
\
The epithelium data can be later loaded from the .mat file.\
```\
data = SYData;\
data.initWithContentsOfFile(str + \cf3 \'93.epit.mat\'94\cf0 );\
epithelium = SAEpithelium;\
epithelium.initWithData(data);\
\
```\
\
### Bayesian tension inference\
The Bayesian tension inference is implemented as described in [![DOI](http://dx.doi.org/10.1016/j.jtbi.2012.08.017)].\
The inferred tensions and pressures are expressed as a vector p and written into a dictionary returned by balanceMatrix() with a key \'93p\'94. Number arrays projection_edge and projection_cell map indices of edges and cells to the inferred result, where a tension on i-th edge is stored in p(projection_edge(i)) and a pressure in j-th cell is stored in p(projection_cell(j)). Both projection_edge and projection_cell are in the dictionary with keys of their names.\
```\
\cf2 %% get balance matrix\
\cf0 dict = balanceMatrix(epithelium);\
\
A = dict.objectForKey(\cf3 "balanceMatrix"\cf0 );\
projection_edge = dict.objectForKey(\cf3 "projection_edge"\cf0 );\
projection_cell = dict.objectForKey(\cf3 "projection_cell"\cf0 );\
\
k_edge = sum(projection_edge > 0);\
k_cell = sum(projection_cell > 0);\
\
\cf2 %% Bayesian inference\
\cf0 param_num = 2;\
un = k_edge;\
nkm = size(A,1) - k_cell + 1;\
sSa = cat(2,A,zeros(size(A,1),1));\
g = cat(1,ones(k_edge,1),zeros(k_cell,1));\
B = diag(g);\
sSb0 = cat(2,B,g);\
\
mu = get_mu_for_min_ABIC(param_num,un,nkm,sSa,sSb0);\
\
tau = sqrt(mu);\
sSb = tau*sSb0;\
S = cat(1,sSa,sSb);\
\
[~,R] = qr(S);\
H = R(1:end - 1,1:end - 1);\
h = R(1:end - 1,end);\
\
p = pinv(H)*h;\
dict.setObjectForKey(\cf3 "mu"\cf0 ,mu);\
dict.setObjectForKey(\cf3 "p"\cf0 ,p);\
\
data = dict.data;\
data.writeToFile(str + \cf3 ".bm.p.mat"\cf0 );\
\
\cf2 %% drawing pressure\
\cf0 image = draw_tension_pressure(epithelium,dict);\
image.writeToFile(str + \cf3 ".tp.tif"\cf0 , true);
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ```\
\
### Tracking cell apical area and pressure\
Assume that you have a cell tracking data with Fiji plugin TrackMate and exported csv file, and epithelium and inferred tension data corresponding to 1st, 6th, and 11th time points in the tracking. Let files names be sample01.epit.mat, sample01.bm.p.mat, sample06.epit.mat, sample06.bm.p.mat, sample11.epit.mat, and sample11.bm.p.mat. Also you know labels of cells to be tracked at time = 1.\
Then a tracking of area and pressure are exported as below.\
```\
%% parameters\
tableName = \'93sample.csv\'94;\
nameArray = SYArray(\'93sample01\'94, \'93sample06\'94, \'93sample11\'94);\
TArray = [1, 6, 11];\
\
Cells = [
\f1\fs20 88,81,78,101,91,85,69,103,72,64,80];
\f0\fs24 \
t1 = 1;\
\
%% initialization\
tabl = readtable(tableName);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs20 \cf0 track = SATrack;\
track.initWithTable(tabl);\
\
\cf4 for \cf0 i = 1:nameArray.count\
    str = nameArray.objectAtIndex(i);\
    data = SYData;\
    data.initWithContentsOfFile(str + \cf3 \'93.epit.mat\'94\cf0 );\
    epit = SAEpithelium;\
    epit.initWithData(data);\
\
    data.initWithContentsOfFile(str + \'94\cf3 .bm.p.mat\'94\cf0 );\
    dict = SYDictionary;\
    dict.initWithData(data);\
\
    T = TArray(i);\
    track.insertEpitheliumAt(epit,T);\
    track.insertBalanceDictAt(dict,T);\
\cf4 end\
\
\cf2 %% export areas and pressures\
\cf0 areas = track.trackCellsArea(cells,t1);\
pressures = track.trackCellsPressure(cells,t1);\
areas_control = track.averageCellArea(cells,t1);\
pressures_control = track.averageCellPressure(cells,t1);\
\
dict = SYDictionary;\
dict.setObjectForKey(\cf3 "track"\cf0 ,track.data);\
dict.setObjectForKey(\cf3 "cells"\cf0 ,cells);\
dict.setObjectForKey(\cf3 "t_cells"\cf0 ,t);\
dict.setObjectForKey(\cf3 "areas"\cf0 ,areas);\
dict.setObjectForKey(\cf3 "pressures"\cf0 ,pressures);\
dict.setObjectForKey(\cf3 "areas_control"\cf0 ,areas_control);\
dict.setObjectForKey(\cf3 "pressures_control"\cf0 ,pressures_control);\
data = dict.data;\
\
data.writeToFile([name,\cf3 '.area.pressure.mat'\cf0 ]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ```\
}